apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s2
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-2
  local:
    path: /data2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s2
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s3
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-3
  local:
    path: /data3
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s3
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s4
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-4
  local:
    path: /data4
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s4
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s5
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-5
  local:
    path: /data5
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s5
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-5
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s6
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-6
  local:
    path: /data6
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s6
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-6
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s7
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-7
  local:
    path: /data7
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s7
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-7
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s8
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-8
  local:
    path: /data8
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s8
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-8
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s9
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-9
  local:
    path: /data9
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s9
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-9
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s10
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-10
  local:
    path: /data10
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s10
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-xcache-11-ucsd-s11
  namespace: osg
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-scratch-11
  local:
    path: /data11
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          -  xcache-11.t2.ucsd.edu
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-xcache-11-ucsd-s11
  namespace: osg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-scratch-11
